<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<style>

* {padding: 0; margin: 0;}

body, html {height: 100%; }

.grid-container {
	height: 100%;
	display: grid;
	grid-template-columns: auto 1.75fr .75fr;
	grid-template-rows: auto 2fr auto;
	grid-template-areas: 
    "n h h"
    "n m c"
	"n f f"; 
	grid-gap: 2.5%;
}

header {
	grid-area: h;
	font-size: 
	color: #4998D2;
	justify-self: start;
	margin-left:2em;
	border-bottom: 3px solid #4998D2;
}

main {
	grid area: m;
	font-size:1.5em;;:
	width 50%	
}

nav { 
	grid-area: n;
	background-color: #f1f1f1;
	font-size:1.25em;

}

nav ul {list-style-type: none;}

nav a {
display: block; 
text-decoration: none; 
color: black; 
padding: 10% 1em;
}

.active {
  background-color: #4998D2;
  color: white;  
}

.not-active:hover  {
  background-color: #4998D2;
}

#book_icon {height:5em; width:5em; padding: 15% 3.5em;}

#contact {
	grid-area:c;
	margin-right:15%;
}

section p {font-size: 1.5em}

#contact img {
	height:35em;
	width:35em
}

footer {
	grid-area: f;
	justify-self: center;
}


fieldset {
	width: 30vw;
	display: inline;
	background-color: #f1f1f1;
	margin: 2.5%;
	padding: .5em 2em;
}
		
legend {
	font-size: 1.75rem;
	color: #4998D2;
	font-weight: bold;
}

p {
font-weight: bold;
}	

#submit, #reset {
	background-color:#4998D2;
	font-weight: bold;
	color: white;
	font-size: 1em;
	padding: .25em;
	margin-right: 12px;
}
</style>
</head>
<body>

	<div class= "grid-container">
		<!--NAVIGATION ELEMENTS-->
		<nav>
			<a href="index.html"><img id= "book_icon" src="book_icon.png" 
			alt="Picture of an opened book"></a>
			<ul>
			<li><a class="not-active" href="index.html">Home</a></li>
			<li><a class="not-active" href="Overview.html">Overview</a></li>
			<li><a class="not-active" href="Process.html">Process</a></li>
			<li><a class="not-active" href="BannedBooks.html">Banned Books List</a></li>
			<li><a class="not-active" href="Resources.html">Resources</a></li>
			<li><a class="active" href="Contact.html">Contact Us</a></li>
			</ul> 
		</nav> 
		
		<!--HOMEPAGE TITLE-->
			<header>
				<h1>Contact Us Today</h1>
			</header>
		
					<!--Contact Form-->
			
			<main>
			<form method="post" action="https://webdevbasics.net/scripts/demo.php">
			
			<!--CONTACT INFORMATION-->
			<fieldset id="contact">
				<label>Name:<br><input type="text" name="name" id="name" required="required"></label><br><br>
				<label>Email:<br><input type="email" name="email" id="email" required="required"></label><br>
			
			<!--FAVORITE PAGES-->
			<fieldset id="favorite_page">
				<legend>What's Your Favorite Page"(s)" On The Website?:</legend>
				<input type="checkbox" id="page1" name="page1" value="Homepage">
				<label for="page1"> Homepage </label><br>
				<input type="checkbox" id="page2" name="page2" value="Overview">
				<label for="page2"> Overview </label><br>
				<input type="checkbox" id="page3" name="page3" value="Process">
				<label for="page3"> Process </label><br>
				<input type="checkbox" id="page4" name="page4" value="Top Ten Banned Books">
				<label for="page4"> Top Ten Banned Books </label><br>
				<input type="checkbox" id="page5" name="page5" value="Resources">
				<label for="page5"> Resources </label><br>
				<input type="checkbox" id="page6" name="page6" value="Contact">
				<label for="page6"> Contact </label><br>
			</fieldset>

				<!--RECCOMMENDATION-->
				<fieldset id="reccommendation">
					<legend>Would You Reccommend this site to others?:</legend>
					<input type="radio" name="reccommendation" id="yes" value="yes">Yes</input><br>
					<input type="radio" name="reccommendation" id="no" value="no">No</input><br>
					<input type="radio" name="reccommendation" id="possibly" value="possibly">Possibly</input><br>
				</fieldset>

				<!--DEVICE USED-->
				<p>Select The Device Used To View This Site:</p>
				<input type="text" name="device" id="device" list="devices">
				<datalist id="devices">
					<option value="desktop" label="Desktop">
					<option value="laptop" label="Laptop">
					<option value="mobile" label="Mobile Phone">
				</datalist>

				<!--LEARN-->
				<p>What Did You Learn?</p>
				<textarea name="comments" id="comments" rows="6" cols="80"></textarea><br><br>

				<!--SUBMIT/RESET-->
				<input onclick="submitForm()" type="submit" id="submit" value="Submit">
				<input onclick="resetForm()" type="reset" id="reset">
				
				<script>
				function submitForm() {
				alert("Your submission has been recieverd, thankyou!");}
				function resetForm() {
				alert("Are you sure you want to reset the data entered?");}			
				</script>

			</fieldset>
			</fieldset>
			</form>
			</main>
			
			<!--CONTANT ICON-->
			<section id="contact">
			<img src="contact_icon.png" 
			alt="Picture of contact book."></a>
			
			<!--CONTACT ME-->
				<h4>Contact Me</h4>
				<p><a href="mailto:rdixon11@students.towson.edu">
				rdixon11@students.towson.edu</a>.</p><br>
			</section>
			
		<!--FOOTER-->
		<footer>
			<p><small>Copyright &copy; 2020 Robert Dixon</small></p>
		</footer>
	</div>
</body>