* {padding: 0; margin: 0; font-family: "Trebuchet MS", Helvetica, sans-serif}

body, html {height: 100%;}

.grid-container {
	height: 100%;
	display: grid;
	grid-template-columns: .3fr repeat(4, 1fr);
	grid-template-rows: auto 2fr 1fr auto;
	grid-template-areas: 
    "n h h h h"
    "n m m m m "
	"n s1 s2 s3 s4"
	"n f f f f"; 
	background-color: #4998D2;
}



s1 {grid-area:s1;}
s2 {grid-area:s2;}
s3 {grid-area:s3;}
s4 {grid-area:s4;}

header {
	grid-area: h;
	justify-self:center;
	border-bottom: 3px solid black;
	margin:1.25% 0;
	font-size:1.3em;
	color: white;
	
}
main {
	grid-area:m;
	font-size:2em;
	padding:2em 25%;
	line-height:1.6em;
	text-align:center;
	background-image: url('stack.jpg');
	color:white;
}

nav { 
	grid-area: n;
	background-color: #f1f1f1;
	font-size:1.25em;
}

nav ul {list-style-type: none;}

nav a {
display: block; 
text-decoration: none; 
color: black; 
padding: 10% 1em;
}

.active {
  background-color: #4998D2;
  color: white;  
}

.not-active:hover  {
  background-color: #4998D2;
}

#book_icon {height:5em; width:5em; padding: 15% 3.5em;}

footer {
	grid-area: f;
	justify-self: center;
	background-color:white;
	place-self:center stretch;
	text-align: center;
}

.pro {
background-color: #4998D2;
}

.step, .number {
	line-height:1.75em;
	padding-top:5%;
	text-align:center;
}

.number {font-size:2.25em; }

.step {
	border-bottom: 6px solid #4998D2;
	font-size:1.75em
}

.pro:hover {background-color: #f1f1f1; }
.number:hover {color:black;}